
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@100;300&display=swap');
   /* reset */
    *{
        /*global varvalible once define use multiple place */
        margin: 0px; padding: 0px; box-sizing: border-box;
        --primary-text-color: #183b56;
        --sencondary-text-color: #557592;
        --accent-color: #2294ed;
        --accent-color-dark:  #1d69d3;
        --padding-inline-section:20px ;
    }
    body{
        font-family:  'poppins','sans-serif' ; color: var(--primary-text-color);
    }
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: 1.5rem;
    }
    p{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-size: 1 rem; color: var(--sencondary-text-color);line-height: 1.2rem;

    }
    a{
        text-decoration: none; display: inline-block;
        color: blue;
    }
    ul{
        list-style: none;
    }

    /* utility classess */

    .small-bold-text{
        font-size: 1.5rem; font-weight: 700;
    }
    .container{
        max-width: 1180px;
        overflow: hidden;
        margin-inline: auto;padding: var(--padding-inline-section);
    }
    .flex{
        display: flex; align-items: center;
    }
    .hover-links{
        color: var(--primary-text-color);
        transition: 0.2 ease-out;
    }
    .hover-links:hover{
        color: var(--accent-color)
    }
    .primary-button{
        background-color: var(--accent-color);
        border-radius: 6px;
        font-weight: 700px;
        color: white !important;
        padding: 12px 24px;
        box-shadow: 0 0 2px var(--sencondary-text-color);
        transition: 0.2 ease-out;
    }
    .primary-button:hover{
       background-color: var(--accent-color-dark);
    }
    .secondary-button{
        border: 1px solid var(--sencondary-text-color) !important;
        border-radius: 6px;
        font-weight: 700;
        padding: 12px 24px;
        transition: 0.2 ease-out;
    }
    .secondary-button:hover{
        border-color: var(--accent-color);
        color: var(--accent-color) !important;
    }
    /* top -banner*/

    .top-banner{
        background-image: url('.');
        background-color: #4fb3d4;
        background-size: 300px; background-repeat: no-repeat;
        padding: -10px;
    }

    .banner-text{
        color: white;padding: 15px 30px; text-align: center;
    }
    
    /* nav-banner*/
    .main-nav{
        justify-content: space-between; margin-top: 20px;
    }
    .company-logo img{
        width: 200px;
    }
    .nav-links {
        flex-basis: 730px;
    }
    .nav-links ul{
        justify-content: end; gap: 40px;
    }
    /*header-dsection*/
    header{
        padding: 50px var(--padding-inline-section) 0;
    }
    .header-section{
        justify-content: center;
        gap: 50px;
    }
    .header-right img{
     width: 600px;
    }
    .header-left{
        max-width: 40vh;
    }
    .header-left h1{
      margin-top: 20px;
    }
    .get-started-btn{
        margin-top: 20px;
    }
    /*companies-section*/
    .companies-header{
        text-align: center;
        margin-block: 30px;
        color: var(--primary-text-color);
    }
    .logos{
        justify-content: space-between;
        flex: wrap;
    }
    .logo{
        height: 46px;
    }
    /*<!--  features-section -->*/
    .features-section{
        padding: 40px var(--padding-inline-section)
        0;
        
    }
    .features-header{
        text-align: center;padding: 20px 20px;
    }
    .features-heading-text{
        margin-bottom: 20px;
    }
    .features-card{
        flex-direction: column;
        gap: 20px;
        max-width: 30%;
    }
    .features-card p{
        text-align: center;
    }
    .features-area{
        flex-wrap:wrap ;
        justify-content: space-between;
        text-align: center;
        gap: 40px;
        margin-top: 20px;}
        /* big features-section */
        .features-section{
            padding: 30px var(--padding-inline-section) 0;
        }
        .big-features-container{
            gap: 30px;
        }
        .features-img img{
            width: 100%;
        }
        .features-desk {
            flex-direction: column;
            align-items: flex-start;
        }
        /*example-section*/
        .example-area{
            justify-content: space-between;
            margin-top: 20px;
        }
        .example-header{
            text-align: center;
            flex-direction: column;
            gap: 20px;
        }
        .example-card{
            width: 23%;
            position: relative;
            min-height: 300px;
            background: rgb(185, 98, 98);
            background: linear-gradient(url rgb(0 0 0 0.5),(0 0 0 0.8)), url(./assets/asset\ 35.jpeg);

        }
        .card-text{
            position: absolute;
            left: 20px;
            right: 20px;
            bottom: 20px;
            top: 20px;
            color: rgb(10, 215, 38);

        }
    /*cta-section*/
        .cta-section-container{
            flex-direction: column;
            gap: 40px;
        }
        .cta-section{
            background-color:blanchedalmond;
            padding: 120px var(--padding-inline-section) 80px;
        }
        
    